<!DOCTYPE html>
<html lang="en-us" >
<head>
<title>Add movies</title>
<style>

#header {
    background-color:darkred;
    color:white;
    text-align:center;
    padding:5px;
}
#operations {
    padding-top: 10px;
    text-align:center;

}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:lightseagreen;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
#formname{
  text-align: center;
  color: green;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-mb3i{background-color:#D2E4FC;text-align:right;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>
    <div id="header">
    <h1>Movie Library</h1>
    </div>
        <h2 id="formname"><b>Add a new movie</b></h2>
<form id="form" method="POST" action="{% url 'AddMovie' %}" enctype="multipart/form-data">
{% csrf_token %}
<table class="tg" align="center">
  <tr>
    <td class="tg-hmp3"><b>Movie Image</b></td>
    <td class="tg-hmp3"><input type="file" name="Movie_Icon"/></td>
  </tr>
  <tr>
    <td class="tg-hmp3"><b>Movie Name</b></td>
    <td class="tg-hmp3"><input type="text" name="Name"/></td>
  </tr>
  <tr>
    <td class="tg-hmp3"><b>Movie Type</b></td>
    <td class="tg-hmp3"><input type="text" name="Type"/></td>
  </tr>
  <tr>
    <td class="tg-hmp3"><b>Movie File</b></td>
    <td class="tg-hmp3"><input type="file" name="Movie_File"/></td>
  </tr>
  <tr>
    <td class="tg-hmp3"><b>Movie Client</b></td>
    <td class="tg-hmp3"><input type="text" name="Client"/></td>
  </tr>
  <tr>
    <td class="tg-hmp3"><b>Project Manager</b></td>
    <td class="tg-hmp3"><input type="text" name="Project_Manager"/></td>
  </tr>
  <tr>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"><input class="btn btn-primary" type="submit" name="save" value="Add Movie" /></td>
  </tr>
</table>
</form>
<br />
<br />
<div id="footer">
Powered by Python Django Framework by ACEDS-Group 1 Evening
</div>
</body>
</html>
