<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:darkred;
    color:white;
    text-align:center;
    padding:5px;
}
#operations {
    padding-top: 10px;
    text-align:center;
    text-decoration:none;

}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:lightseagreen;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-mb3i{background-color:#D2E4FC;text-align:right;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>

<div id="header">
<h1>Movie Library</h1>
</div>

<div id="operations">
    <a href="{% url 'AddMovie' %}"> <input type="submit" name="AddMovie" value="Add New Movie" /> </a>
<br />
</div>
<br />
<table class="tg" align="center">
  <tr>
    <td class="tg-hmp3">Banner</td>
    <td class="tg-hmp3">Name</td>
    <td class="tg-hmp3">Type</td>
    <td class="tg-hmp3">Client</td>
    <td class="tg-hmp3">Project Manager</td>
    <td class="tg-hmp3">Creation Date</td>
    <td class="tg-hmp3">Modified Date</td>
    <td class="tg-hmp3">Update Movie</td>
  </tr>
  {% for video in video.all %}
  <tr>
    <td class="tg-0lax"><a href="{% url 'MoviePlayer' video.id %}"><img src="{{ video.Movie_Icon.url }}" height=100 width=200/></a></td>
    <td class="tg-0lax">{{ video.Name }}</td>
    <td class="tg-lqy6">{{ video.Type }}</td>
    <td class="tg-lqy6">{{ video.Client }}</td>
    <td class="tg-lqy6">{{ video.Project_Manager }}</td>
    <td class="tg-lqy6">{{ video.Creation_Date }}</td>
    <td class="tg-lqy6">{{ video.Modified_Date }}</td>
    <td class="tg-lqy6"><a href="{% url 'ModifyMovie' video.pk %}"> <input type="submit" name="edit" value="Edit Movie" /> </a></td>
  </tr>
    {% endfor %}
</table>
<br />
<br />
<div id="footer">
Powered by Python Django Framework by ACEDS-Group 1 Evening
</div>
</body>
</HTML>
